﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="angularjs" version="1.7.8.1" targetFramework="net452" />
  <package id="AngularJS.Core" version="1.7.8" targetFramework="net452" />
  <package id="AngularJS.Route" version="1.7.8" targetFramework="net452" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net452" />
  <package id="bootstrap" version="3.4.1" targetFramework="net452" />
  <package id="Common.Logging" version="3.4.1" targetFramework="net452" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.11.16" targetFramework="net452" />
  <package id="itext7" version="7.1.8" targetFramework="net452" />
  <package id="itext7.pdfhtml" version="2.1.5" targetFramework="net452" />
  <package id="jQuery" version="3.3.1" targetFramework="net452" />
  <package id="jQuery.UI.Combined" version="1.12.1" targetFramework="net452" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net452" />
  <package id="Microsoft.CSharp" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Modernizr" version="2.8.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net452" />
  <package id="PdfiumViewer" version="2.10.0.0" targetFramework="net452" />
  <package id="Portable.BouncyCastle" version="1.8.1.3" targetFramework="net452" />
  <package id="Spire.PDF" version="5.10.2" targetFramework="net452" />
  <package id="System.Management" version="4.6.0" targetFramework="net452" />
  <package id="WebGrease" version="1.6.0" targetFramework="net452" />
</packages>